.slide
  text-align: center
.tns-nav
  text-align: center
  margin: 10px 0
.tns-nav
  .tns-nav-active
    background: #999 !important
  [aria-controls]
    width: 8px
    height: 8px
    padding: 0
    margin: 0 5px
    border-radius: 50%
    border: 1px solid #999 !important
    background: #000
    border: 0
    margin-top: -4px
.controls
  position: relative
.controls li img
  display: inline-block
  vertical-align: middle
.controls .prev
  left: 0
.controls .next
  right: 0
.controls li
  display: block
  position: absolute
  top: 10px
  height: 60px
  line-height: 60px
  margin-top: -30px
  padding: 0 24px
  cursor: pointer
  transition: background 0.3s