.navbar
  padding: 1.5rem 1.5rem
.navbar-brand
  margin-top: -2px
  margin-right: 0px
  color: #6e6e6e
.nav-item
  text-transform: uppercase
  padding-right: 10px
.navbar-toggler
  border: none
  padding: 0
  margin-right: -4px
  border-radius: 0px
.navbar-nav
  margin-top: 20px
  margin-right: -10px
  text-align: center
  font-size: 36px
  font-weight: 200