.headline
  h1
    font-size: 42px
    font-weight: 100
    margin-top: 30px
  color: white
  text-align: center
  text-transform: uppercase
  margin-bottom: 40px
.img-main
  max-width: 900px
.product-data
  color: white
  width: 200px
  text-align: center
  margin: 0 auto
  margin-top: 20px
  .title
    text-transform: uppercase
  .price
    font-weight: bold
    margin-top: 14px
  .btn
    margin-top: 14px
    background: #0000ff
    border-radius: 24px
    border: none
    font-weight: 700
    color: white
    font-size: 16px
    z-index: 10
    cursor: pointer !important
    padding: 10px 20px