.auth-form
  max-width: 400px
  margin: 100px auto
  padding: 20px
  background: rgb(39, 33, 46)
  h2, label, a, small, em
    color: white
  input
    border-radius: 0px
  .form-control
    margin-top: 20px
  #error_explanation, #error_explanation h2
    font-size: 14px
    color: silver

.auth-shared
  margin-top: 20px
  a
    text-decoration: underline
  a:hover
    text-decoration: none