.licenses
  form
    max-width: 300px
    margin: 0 auto
    .form-control
      border-radius: 0px
      border-color: #363636
      background-color: #181818
      color: #b8b8b8
    .small
      color: #b8b8b8
      line-height: 16px
    .btn
      margin-top: 14px
      background: #0000ff
      border-radius: 24px
      border: none
      font-weight: 700
      color: white
      font-size: 16px
      z-index: 10
      cursor: pointer !important
      padding: 10px 20px
    .form-alert
      color: white
      margin-top: 20px
      max-width: 300px
  text-align: center
  h1, h1 a
    font-size: 42px
    font-weight: 100
    margin-top: 30px
    text-transform: uppercase
    color: #b3b3b3
    -webkit-transition: color 0.3s
    -moz-transition: color 0.3s
    -o-transition: color 0.3s
    transition: color 0.3s
    margin-bottom: 0px
  h1 a:hover
    color: #ffffff
    text-decoration: none
  label
    color: #fff
  .content
    font-weight: 400
    font-size: 18px
    max-width: 600px
    margin: 0 auto
    color: #b3b3b3
    padding: 20px 0px
  .trix-content
    font-weight: 400
    font-size: 18px
    margin: 0 auto
    color: #b3b3b3
  .content a
    color: #b3b3b3
    -webkit-transition: color 0.3s
    -moz-transition: color 0.3s
    -o-transition: color 0.3s
    transition: color 0.3s
  .content a:hover
    color: #ffffff
    text-decoration: none