.products-brand
  position: absolute
  left: 50%
  top: 22px
  transform: translateX(-50%)
.product-page
  text-align: center
  .product-title
    h1
      font-size: 42px
      font-weight: 100
      margin-top: 30px
      text-transform: uppercase
    color: white
    margin-bottom: 0px
    .product-subtitle
      font-weight: 200
      font-size: 18px
      max-width: 600px
      margin: 0 auto
      color: #b3b3b3
  h2
    text-align: center
    text-transform: uppercase
    font-weight: 800
    font-size: 18px
    padding-bottom: 16px
    margin-top: 40px
    color: #4d4d4d
  .product-info
    padding: 0
    font-weight: 200
    font-size: 16px
    max-width: 600px
    margin: 0 auto
    margin-top: -8px
    color: #b3b3b3
    a
      color: white
      font-weight: 400
      text-decoration: underline
    a:hover
      text-decoration: none
    iframe
      margin-top: 10px
      margin-bottom: 40px
  .trix-content
    color: #b3b3b3
    font-weight: 200
  .gui-preview
    padding: 0px 10px
    .main-image
      width: 100%
.product-buy
  background: #0000ff
  border-radius: 24px
  border: none
  font-weight: 700
  color: white
  font-size: 16px
  z-index: 10
  cursor: pointer !important
  padding: 10px 20px
.product-price
  font-weight: 600
  margin-top: 23px
  font-size: 24px
  color: white
  line-height: 0px
@media (min-width: 768px)
  .product-page
    .gui-preview
      .main-image
        width: auto
    