.publications
  text-align: center
  h1, h1 a
    font-size: 42px
    font-weight: 100
    margin-top: 30px
    text-transform: uppercase
    color: #b3b3b3
    -webkit-transition: color 0.3s
    -moz-transition: color 0.3s
    -o-transition: color 0.3s
    transition: color 0.3s
    margin-bottom: 0px
  h1 a:hover
    color: #ffffff
    text-decoration: none
  small
    color: #4d4d4d
  .content
    font-weight: 200
    font-size: 18px
    max-width: 600px
    margin: 0 auto
    color: #b3b3b3
    padding: 20px 0px
  .trix-content
    font-weight: 200
    font-size: 18px
    margin: 0 auto
    color: #b3b3b3
  .content a
    color: #b3b3b3
    -webkit-transition: color 0.3s
    -moz-transition: color 0.3s
    -o-transition: color 0.3s
    transition: color 0.3s
  .content a:hover
    color: #ffffff
    text-decoration: none